# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

value = int(input('Введите размер выручки >>> '))
costs = int(input('Введите размер издержек >>> '))

fin_result = value - costs
if value > costs:
    print(
        f'Выручка больше издержек, результат от деятельности:{fin_result}. Рентабельность выручки:{fin_result / value * 100}%.')
    staff = int(input('Введите количество сотрудников:'))
    print(f'Прибыль фирмы в расчете на одного сотрудника:{fin_result / staff}')

elif value < costs:
    print(f'Выручка меньше издержек, результат от деятельности:{fin_result}.')
else:
    print(f'Выручка равна издержекам, результат от деятельности:{fin_result}.')
