# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# # {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
user_choice = True
i = 4
goods = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]
analytic_dict = {'название': [], 'цена': [], 'количество': [], 'eд': []}

while user_choice:
    print(f'Каталог товаров.')
    for item in goods:
        print(f'{item}')

    user_decision = input('Ввести еще один товар? (Д/н)')
    if user_decision == 'Д':
        user_choice = True
        goods_name = input('Введите название товара:')
        goods_price = int(input('Введите цену товара:'))
        goods_quantity = int(input('Введите количество товара:'))
        goods_mesure = input('Введите единицу измерения товара:')

        temp_dict = {'название': goods_name, 'цена': goods_price, 'количество': goods_quantity, 'eд': goods_mesure}
        temp_tuple = (i, temp_dict)
        # print(f'TP>>>{temp_tuple}')
        goods.append(temp_tuple)

        # print(f'TP>>>{goods}')
        i += 1
    else:
        user_choice = False
        temp_keys_list = list(analytic_dict.keys())

        for each in temp_keys_list:
            temp_values_list = []
            # print(f'TP>>> {each}')
            for item in goods:
                temp_values_list.append(item[1].get(each))
                # print(f'TP>>> {temp_values_list}')
            analytic_dict[each].append(set(temp_values_list))

        print(f'Аналитический словарь {analytic_dict}')
