# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

while True:
    user_input = input('Введите натуральное число:')
    if user_input.isalpha() or int(user_input) < 0:
        print('Вы ввели букву или отрицательное число.')
        continue
    else:
        try:
            if my_list.index(int(user_input)) >= 0:
                my_list.insert(my_list.index(int(user_input)) + 1, int(user_input))
        except ValueError:
            my_list.append(int(user_input))
            my_list.sort(reverse=True)

    print(my_list)
