# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 2.5, complex(1, 2), True, None, 'text', [5, 6, 7], (9, 8, 'A'), set('C2X'), {'name': 'Ivan', 'age': 20},
           b'some text']

for item in my_list:
    print(f'{item} ==> {type(item)}')
