# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
my_dict = {12: 'Зима', 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
           9: 'Осень', 10: 'Осень', 11: 'Осень'}
my_tuple = ('Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима')

# print(my_tuple[0])

while True:
    user_input = input("Введите номер месяца:")
    if user_input.isdigit():
        print(f'Словарь: {my_dict.get(int(user_input))}, Кортеж: {my_tuple[int(user_input) - 1]}.')
        pass
    else:
        print('Нужно ввести НОМЕР месяца.')
        continue
