'''
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


class Road:
    massa = 25  # масса асфальта для покрытия одного кв метра дороги асфальтом толщиной в 1 см

    def __init__(self, length: float, width: float):
        self._length = length
        self._width = width

    def calc(self, height):
        return f'Вес {self._width * self._length * self.massa * height / 1000} тонн.'


try:
    height = float(input('Введите толщину полотна, см:'))
    ex = Road(20, 5000)
    print(ex.calc(height))
except:
    print('Что-то пошло не так!')
