'''
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''
user_input = '1'
try:
    with open('task01.txt', 'w') as user_txt:
        while user_input != '':
            user_input = input('Введите данные для записи в файл. Для завершения нажмите Enter.>>>')
            print(f'{user_input}', file=user_txt)
except:
    print('Что-то пошло не так.')
