'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
 сумме и после этого завершить программу.
'''

user_choice = True
tmp = []  # сюда складываем все введеные ЦИФРЫ

while user_choice:
    sum_digits = 0
    user_in = input('Введите числа через пробел. Для окончания ввода введите Z.').split(sep=' ')
    for each in user_in:
        if each.isdigit():
            tmp.append(int(each))
        elif each == 'Z':
            print(f'Вы прекратили выполнение программы.')
            user_choice = False
        else:
            continue
    print(f'Сумма введеных чисел равна {sum(tmp)}.')
